<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Joy</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top">
      <img class="topcloud"src="./cloud.png" alt="cloud-img">
      <h1>I'm <span class="joy">Joy</span>deep</h1>
      <p class="One">A Learner</p>
      <img class="bottomcloud" src="./cloud.png" alt="cloud-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="/p1.jpg" alt="Joydeep-img">
        <p>Hello.</p>
        <p>Welcome Folks</p>
        <p>I will walk you through my journey as a Web Developer</p>
      </div>
      <hr>
      <div class="Skills">
        <h2><strong>Skills Required</strong></h2>
        <div class="skill-row">
          <img class="wb" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/83/e258e0532611e5a5072321239ff4d4/jhep-coursera-course4.png?auto=format%2Ccompress&dpr=1" alt="Skills to become a Web Developer">
          <h3>HTML,CSS & JS</h3>
          <p class="textskillrow">HTML is like the structure of a house , CSS is like the painting or styling in that house and Javascript is like the functioning of the house.</p>
        </div>
        <div class=" second sr">
            <h3>My Reaction after making a website</h3>
         <img class="gif" src="https://media.giphy.com/media/349qKnoIBHK1i/giphy.gif" alt="Web Developer giphy">
        </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love coding as much as I do</h3>
        <p>Let's hmu</p>
        <a class="btn" href="mailto:joydeepnath321@gmail.com">CONTACT ME</a>
      </div>
    </div>
    
    
    <div class="bottom-container">
      <a class="footer-link" href="linkedin.com/in/joydeep-nath-b1b6891ba">LinkedIn</a>
      <p class="last">© Joydeep Nath </p>
    </div>
    
